MainWindow.xaml

<Window x:Class="Regex_Zanevskaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regex_Zanevskaya"
        mc:Ignorable="d"
        Title="Паспортный стол" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <ListView x:Name="lv_passport" Margin="10,47,10,40" Height="NaN">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Image}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Паспорт" Width="100" DisplayMemberBinding="{Binding Issued}"/>
                    <GridViewColumn Header="Дата выдачи" Width="100" DisplayMemberBinding="{Binding DateOfIssued}"/>
                    <GridViewColumn Header="Код подразделения" Width="100" DisplayMemberBinding="{Binding DepartmentCode}"/>
                    <GridViewColumn Header="Серия и номер" Width="100" DisplayMemberBinding="{Binding SeriesAndNumber}"/>
                    <GridViewColumn Header="Дата рождения" Width="100" DisplayMemberBinding="{Binding DateofBirth}"/>
                    <GridViewColumn Header="Место рождения" Width="100" DisplayMemberBinding="{Binding PlaceOfBirth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Add" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button Click="Update" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button Click="Delete" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <TextBox x:Name="SearchFIO" KeyDown="SearchFIO_KeyDown" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="32"/>
    </Grid>
</Window>
